{
  "expo": {
    "name": "AERE",
    "slug": "aere",
    "scheme": "aere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/placeholderAERE.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDG7t8dtS1t0xBDpCyzjI11dusFpmVOvJI"
      },
      "bundleIdentifier": "com.harwooddigital.AERE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harwooddigital.AERE",
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "expo"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "57e3815a-b48a-4e47-aad1-b2e9f2c7b386"
      }
    },
    "owner": "jamesogilvie95"
  }
}
