{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "autoIncrement": true,
        "credentialsSource": "remote"
      },
      "android": {
        "distribution": "store",
        "autoIncrement": true
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
